<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background-color: lightblue;
        }
        form{
            text-align: center;
            width:400px;
            height:auto;
            border: 1px solid ;
            padding:30px;
            border-radius: 15vh;
            background-color: burlywood;
            background: transparent;
            box-shadow: 0 0 10px rgba(0,0,0,.6);
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            padding-bottom: 10px;
            color:lightcyan;
        }
        .flexs{
            width:100%;
            color:black;
            padding:10px;
            padding-right: 14px;
            border-radius:5px;
            border:2px solid rgba(255,255,255,.5);
            background:transparent;
            box-shadow: 0 0 10px rgba(0,0,0,.6);
        }
        form .btn{
            align-items: center;
            text-align: center;
            background-color: aqua;
            padding: 10px;
            width:100%;
            border-radius: 5px;
            background: transparent;
            border:2px solid rgba(255,255,255,.5);
        }
        form .btn:hover{
            background-color: aqua;
            box-shadow: 0 0 10px rgba(141, 26, 145, 0.9);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form>
        <h1>Welcome Coder</h1><br>
        <p>Enter your Email</p><br>
        <input class="flexs" type="email" placeholder="@Email or phone"><br><br>
        <p>Enter your password</p><br>
        <input class="flexs" type="password" placeholder="password"><br><br>
        <button class="btn"><a href="thank u.html">Log in</a></button><br><br>
        <span><a href="...">Forgot password?</a><br><br>
            <a href="Sign up.html">Dont have an account?</a></span>
    </form>
</body>
</html>